

<!DOCTYPE html>

<html>
<head>
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.stage{
  height: 350px;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}
.p{
  font-size: 50px;
  text-align: center;
  margin-top: 0;
  cursor: pointer;
  width: 100%;
  background: #78FED6;
  border-radius: 10px;
  font-family: Century Gothic;
  letter-spacing: 5px;
}
.div{
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  width: 200px;
  height: 40px;
  margin-top: 4%;
 transition-duration: 0.2s;

}
.p:hover{
  background: white;
  color: black;
}
.div:nth-child(odd){
  transform: perspective(300px) rotateY(45deg);
  box-shadow: -2px 2px 7px gray;
}
.div:nth-child(even){
  transform: perspective(300px) rotateY(-45deg);
    box-shadow: 2px 2px 7px gray;
}
.div:hover{
  transform: rotateY(0);
  background: white;
  color: black;
  box-shadow: 0px 0px 0px;
}

  body{
    background-color: white;
    
    
  }
  img{
    border: outset;
    border-color: brown;
    border-shadow: height:50px;
    
  }
  h1,u{
    border: solid;
    background-image: url="https://wallpapers.com/images/high/dragon-ball-z-goku-lx7khcn1f5pco5sv.webp";
    color: yellow ;
    font-size: 200px
    
  }
  h2{
    font-size: 120px;
    border: solid;
    color: green;
  }
  p{
    font-size: 60px;
  }
  h6{
    font-size: 70px;
  }
  a{
    font-size: 90px;
  }
  summary,details{
    font-size: 60px;
  }
  p{
    font-size: 90px;
  }
  </style>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>dragon</title>
</head>
<body>
  <h1><u>
    DRAGON BALLS</u>
  </h1>
  <section class="stage">
  <div id="home" class="div"><p id="homep" class="p">Home</p></div>
  <div class="div" id="about"><p class="p">About</p>
  </div>
  <div class="div" id="contact"><p class="p">Gallery</p>
  </div>
  <div class="div" id="gallery"><p class="p">Contact</p>
  </div>
  </section>
  <h2>ALL ABOUT DRAGON BALLS</h2>
  <p><i><u>Dragon balls images</u></i></i></p>
  <h2 style="text-align: center;">
    Welcome
  </h2>
<img src="https://wallpapers.com/images/featured-full/goku-ultra-instinct-pictures-cgebo5hue38ak78m.jpg" width="1000px" height="1300px";/>

  <img src="https://wallpapers.com/images/high/vegeta-dragon-ball-5uu2u9c3aau462hr.webp" width="1000px" height="1300px";/>

<img src="https://wallpapers.com/images/high/cool-anime-phone-son-goku-abstract-q93d9wu4b8f7iu9n.webp" width="1000px" height="1300px";/>

  <img src="https://wallpapers.com/images/high/son-goku-art-illustration-all-best-9dlcloamicsdc84a.webp" width="1000px" height="1300px";/>

<img src="https://wallpapers.com/images/high/goku-aesthetic-aeo1gvxeenulbmnd.webp" width="1000px" height="1300px";/>

<img src="https://wallpapers.com/images/high/goku-aesthetic-au4qwfsd9k5fpxa9.webp" width="1000px" height="1300px";/>



<a href="http://Fredscotts.github.io/Index3.html">click for more </a>


  <p><mark>I MADE IT FOR YOU</mark></p>
  <h6>That is cool so <a href="http://Fredscotts.github.io/fredo.html">Signup</a>for more cool photos</h6>

  








</body>
</html>


